POSTGRES_CONTAINER_NAME=                  # (OPTIONAL) Name of the Postgres container DEFAULT: db_container
BACKEND_CONTAINER_NAME=                   # (OPTIONAL) Name of the Backend container DEFAULT: be_container
FRONTEND_CONTAINER_NAME=                  # (OPTIONAL) Name of the Frontend container DEFAULT: fe_container