# GENERAL
NEXT_PUBLIC_WEB_URL=                    # URL to this website

# AUTH
BETTER_AUTH_SECRET=                     # Generate secret with openssl rand -hex 32
NEXT_PUBLIC_BETTER_AUTH_BASE_PATH=      # Base path for better-auth endpoints
NEXT_PUBLIC_BETTER_AUTH_SERVER_URL=     # Auth server URL

# GOOGLE    
GOOGLE_WEB_CLIENT_ID=
GOOGLE_WEB_CLIENT_SECRET=
GOOGLE_WEB_CLIENT_REDIRECT_URI=         # Where user is redirected after logging in with google