# GENERAL
FRONTEND_WEB_URL=                       # Frontend URL, e.g. http://localhost:3000
NODE_ENV=                               # development | production | test
PORT=                                   # Port for the backend server, e.g. 3001

# POSTGRES
# POSTGRES_PORT=                        # (OPTIONAL) Port number for database DEFAULT: 5432
# POSTGRES_MAX_POOL_CONNECTIONS=        # (OPTIONAL) Number of max connections in the pool, e.g. 10
POSTGRES_DB=                            # Database name
POSTGRES_USER=                          # User name for the superuser
POSTGRES_PASSWORD=                      # Password for the superuser
POSTGRES_ADMIN_USER=                    # DB Owner user name
POSTGRES_ADMIN_PASSWORD=                # DB Owner password
POSTGRES_API_SERVER_USER=               # User name for api server user
POSTGRES_API_SERVER_PASSWORD=           # Create password for api server user - recommended: openssl rand -hex 32
POSTGRES_API_ACCESS_ROLE=               # Role for api server user - in case there are multiple api servers

# BETTER AUTH
BETTER_AUTH_SECRET=                     # Secret for better-auth - recommended: openssl rand -hex 32
BETTER_AUTH_BASE_URL=                   # URL of auth server, e.g. http://localhost:3001

# GOOGLE
GOOGLE_WEB_CLIENT_ID=
GOOGLE_WEB_CLIENT_SECRET=
GOOGLE_WEB_CLIENT_REDIRECT_URI=         # Better Auth URL for Google OAuth (Backend/Auth server) e.g. http://localhost:3001/api/auth/callback/google